{
  "name": "@get-air/transcode-browser-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@get-air/transcode": "file:../..",
    "@get-air/video": "^0.1.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
